## Go Installieren
```  
wget https://dl.google.com/go/https://dl.google.com/go/go1.12.4.linux-amd64.tar.gz
sudo tar -C /usr/local -xzf go1.12.4.linux-amd64.tar.gz
sudo nano /etc/environment
------Datei----------
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"
   ------------------
 reboot



``` 
## Installieren wir Visual Studio Code
+ [Visual Studio](https://code.visualstudio.com/)

## Installieren wir Phpmyadmin 
```   
sudo apt-get update
sudo apt-get install apache2  php php-mysql libapache2-mod-php php-xml php-mbstring
sudo apt-get install php-intl imagemagick inkscape php-gd php-cli curl unzip zip git
sudo chmod 777 -R /var/www
sudo rm -r /var/www/html
sudo cd /var
sudo service apache2 restart
sudo service apache2 restart
sudo wget https://files.phpmyadmin.net/phpMyAdmin/4.8.5/phpMyAdmin-4.8.5-all-languages.zip
sudo unzip phpMyAdmin-4.8.5-all-languages.zip
sudo mv phpMyAdmin-4.8.5-all-languages /var/www/html/
``` 
 